/*
 * This file is generated by jOOQ.
 */
package ru.sport24.synthetic.database.tables;


import java.time.LocalDateTime;
import java.util.UUID;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row5;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.TableOptions;
import org.jooq.impl.DSL;
import org.jooq.impl.SQLDataType;
import org.jooq.impl.TableImpl;

import ru.sport24.synthetic.database.Public;
import ru.sport24.synthetic.database.tables.records.HistoryRecord;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class History extends TableImpl<HistoryRecord> {

    /**
     * The reference instance of <code>public.history</code>
     */
    public static final History HISTORY = new History();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<HistoryRecord> getRecordType() {
        return HistoryRecord.class;
    }

    /**
     * The column <code>public.history.visit_at</code>.
     */
    public final TableField<HistoryRecord, LocalDateTime> VISIT_AT = createField(DSL.name("visit_at"), SQLDataType.LOCALDATETIME(6).nullable(false).defaultValue(DSL.field("timezone('utc'::text, now())", SQLDataType.LOCALDATETIME)), this, "");

    /**
     * The column <code>public.history.visit_type</code>.
     */
    public final TableField<HistoryRecord, String> VISIT_TYPE = createField(DSL.name("visit_type"), SQLDataType.VARCHAR(50), this, "");

    /**
     * The column <code>public.history.page_url</code>.
     */
    public final TableField<HistoryRecord, String> PAGE_URL = createField(DSL.name("page_url"), SQLDataType.VARCHAR(255), this, "");

    /**
     * The column <code>public.history.client_id</code>.
     */
    public final TableField<HistoryRecord, UUID> CLIENT_ID = createField(DSL.name("client_id"), SQLDataType.UUID.nullable(false), this, "");

    /**
     * The column <code>public.history.user_id</code>.
     */
    public final TableField<HistoryRecord, UUID> USER_ID = createField(DSL.name("user_id"), SQLDataType.UUID.nullable(false), this, "");

    private History(Name alias, Table<HistoryRecord> aliased) {
        this(alias, aliased, null);
    }

    private History(Name alias, Table<HistoryRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""), TableOptions.table());
    }

    /**
     * Create an aliased <code>public.history</code> table reference
     */
    public History(String alias) {
        this(DSL.name(alias), HISTORY);
    }

    /**
     * Create an aliased <code>public.history</code> table reference
     */
    public History(Name alias) {
        this(alias, HISTORY);
    }

    /**
     * Create a <code>public.history</code> table reference
     */
    public History() {
        this(DSL.name("history"), null);
    }

    public <O extends Record> History(Table<O> child, ForeignKey<O, HistoryRecord> key) {
        super(child, key, HISTORY);
    }

    @Override
    public Schema getSchema() {
        return Public.PUBLIC;
    }

    @Override
    public History as(String alias) {
        return new History(DSL.name(alias), this);
    }

    @Override
    public History as(Name alias) {
        return new History(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public History rename(String name) {
        return new History(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public History rename(Name name) {
        return new History(name, null);
    }

    // -------------------------------------------------------------------------
    // Row5 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row5<LocalDateTime, String, String, UUID, UUID> fieldsRow() {
        return (Row5) super.fieldsRow();
    }
}
