/*
 * This file is generated by jOOQ.
 */
package ru.sport24.synthetic.database;


import ru.sport24.synthetic.database.tables.History;


/**
 * Convenience access to all tables in public.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Tables {

    /**
     * The table <code>public.history</code>.
     */
    public static final History HISTORY = History.HISTORY;
}
