/*
 * This file is generated by jOOQ.
 */
package ru.sport24.synthetic.database.tables.records;


import java.time.LocalDateTime;
import java.util.UUID;

import org.jooq.Field;
import org.jooq.Record5;
import org.jooq.Row5;
import org.jooq.impl.TableRecordImpl;

import ru.sport24.synthetic.database.tables.History;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class HistoryRecord extends TableRecordImpl<HistoryRecord> implements Record5<LocalDateTime, String, String, UUID, UUID> {

    /**
     * Setter for <code>public.history.visit_at</code>.
     */
    public HistoryRecord setVisitAt(LocalDateTime value) {
        set(0, value);
        return this;
    }

    /**
     * Getter for <code>public.history.visit_at</code>.
     */
    public LocalDateTime getVisitAt() {
        return (LocalDateTime) get(0);
    }

    /**
     * Setter for <code>public.history.visit_type</code>.
     */
    public HistoryRecord setVisitType(String value) {
        set(1, value);
        return this;
    }

    /**
     * Getter for <code>public.history.visit_type</code>.
     */
    public String getVisitType() {
        return (String) get(1);
    }

    /**
     * Setter for <code>public.history.page_url</code>.
     */
    public HistoryRecord setPageUrl(String value) {
        set(2, value);
        return this;
    }

    /**
     * Getter for <code>public.history.page_url</code>.
     */
    public String getPageUrl() {
        return (String) get(2);
    }

    /**
     * Setter for <code>public.history.client_id</code>.
     */
    public HistoryRecord setClientId(UUID value) {
        set(3, value);
        return this;
    }

    /**
     * Getter for <code>public.history.client_id</code>.
     */
    public UUID getClientId() {
        return (UUID) get(3);
    }

    /**
     * Setter for <code>public.history.user_id</code>.
     */
    public HistoryRecord setUserId(UUID value) {
        set(4, value);
        return this;
    }

    /**
     * Getter for <code>public.history.user_id</code>.
     */
    public UUID getUserId() {
        return (UUID) get(4);
    }

    // -------------------------------------------------------------------------
    // Record5 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row5<LocalDateTime, String, String, UUID, UUID> fieldsRow() {
        return (Row5) super.fieldsRow();
    }

    @Override
    public Row5<LocalDateTime, String, String, UUID, UUID> valuesRow() {
        return (Row5) super.valuesRow();
    }

    @Override
    public Field<LocalDateTime> field1() {
        return History.HISTORY.VISIT_AT;
    }

    @Override
    public Field<String> field2() {
        return History.HISTORY.VISIT_TYPE;
    }

    @Override
    public Field<String> field3() {
        return History.HISTORY.PAGE_URL;
    }

    @Override
    public Field<UUID> field4() {
        return History.HISTORY.CLIENT_ID;
    }

    @Override
    public Field<UUID> field5() {
        return History.HISTORY.USER_ID;
    }

    @Override
    public LocalDateTime component1() {
        return getVisitAt();
    }

    @Override
    public String component2() {
        return getVisitType();
    }

    @Override
    public String component3() {
        return getPageUrl();
    }

    @Override
    public UUID component4() {
        return getClientId();
    }

    @Override
    public UUID component5() {
        return getUserId();
    }

    @Override
    public LocalDateTime value1() {
        return getVisitAt();
    }

    @Override
    public String value2() {
        return getVisitType();
    }

    @Override
    public String value3() {
        return getPageUrl();
    }

    @Override
    public UUID value4() {
        return getClientId();
    }

    @Override
    public UUID value5() {
        return getUserId();
    }

    @Override
    public HistoryRecord value1(LocalDateTime value) {
        setVisitAt(value);
        return this;
    }

    @Override
    public HistoryRecord value2(String value) {
        setVisitType(value);
        return this;
    }

    @Override
    public HistoryRecord value3(String value) {
        setPageUrl(value);
        return this;
    }

    @Override
    public HistoryRecord value4(UUID value) {
        setClientId(value);
        return this;
    }

    @Override
    public HistoryRecord value5(UUID value) {
        setUserId(value);
        return this;
    }

    @Override
    public HistoryRecord values(LocalDateTime value1, String value2, String value3, UUID value4, UUID value5) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached HistoryRecord
     */
    public HistoryRecord() {
        super(History.HISTORY);
    }

    /**
     * Create a detached, initialised HistoryRecord
     */
    public HistoryRecord(LocalDateTime visitAt, String visitType, String pageUrl, UUID clientId, UUID userId) {
        super(History.HISTORY);

        setVisitAt(visitAt);
        setVisitType(visitType);
        setPageUrl(pageUrl);
        setClientId(clientId);
        setUserId(userId);
    }
}
